spring.datasource.url=mysql://b3a611a863c3bb:44c388bd@us-cdbr-east-05.cleardb.net/heroku_d108a245d4ae2a9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false